SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
DEBUG_MODE="True"

# jwt
ACCESS_TOKEN_LIFETIME_IN_MIN = 5
REFRESH_TOKEN_LIFETIME_IN_DAYS = 1

# third party api
GOOGLE_CREDENTIALS_INFO=""

# postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
