SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0,.herokuapp.com"
DEBUG_MODE="True"

# jwt
ACCESS_TOKEN_LIFETIME_IN_MIN = 5
REFRESH_TOKEN_LIFETIME_IN_DAYS = 1

# google
GOOGLE_CREDENTIALS_INFO=""

# postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# mongodb
MONGODB_CONNECTION_STRING=""

# sentry
SENTRY_DSN="https://some-id.ingest.sentry.io/some-id"

# api accounts
DEFAULT_BINANCE_ACCOUNT_ID=8

# pem keys
PUBLIC_KEY=""
PRIVATE_KEY=""

# orders property
AUTO_REPLY_MSG='Hello my friend'

# celery
CELERY_BROKER_URL='redis://redis:6479/0'
CELERY_RESULT_BACKEND='redis://redis:6479/0'
