SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0,.herokuapp.com"
DEBUG_MODE="True"

# jwt
ACCESS_TOKEN_LIFETIME_IN_MIN = 5
REFRESH_TOKEN_LIFETIME_IN_DAYS = 1

# google
GOOGLE_CREDENTIALS_INFO=""
MAIN_SPREADSHEET_DOC_ID=""
MAIN_SPREADSHEET_DOC_TAB="Sheet1"
MAIN_SPREADSHEET_DOC_START_ROW=2

# postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# sentry
SENTRY_DSN="https://some-id.ingest.sentry.io/some-id"

# binance merchant api keys
BINANCE_API_KEY="..."
BINANCE_SECRET_KEY="..."
